{
  "name": "beam-fe",
  "version": "0.1.0",
  "private": true,
  "license": "Beam @ 2023",
  "scripts": {
    "dev": "env-cmd -f .env.development --fallback next dev",
    "dev:pro": "env-cmd -f .env next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "go": "node server.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:pull": "env-cmd -f .env.development prisma db pull && prisma generate",
    "db:push": "env-cmd -f .env.development prisma db push",
    "db:studio": "env-cmd -f .env.development prisma studio",
    "db:pull:pro": "env-cmd -f .env prisma db pull && prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@douyinfe/semi-ui": "2.46.1",
    "@faker-js/faker": "7.5.0",
    "@hookform/resolvers": "2.9.8",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.19.3",
    "@semi-bot/semi-theme-beam": "1.0.2",
    "@stomp/stompjs": "7.0.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "0.27.2",
    "classnames": "2.3.2",
    "cookie": "0.5.0",
    "cookies": "0.8.0",
    "date-fns-tz": "^2.0.0",
    "dompurify": "^3.4.11",
    "dotenv": "16.0.3",
    "env-cmd": "10.1.0",
    "faker": "6.6.6",
    "file-type": "^16.5.4",
    "formidable": "^3.5.4",
    "jose": "^6.2.3",
    "js-cookie": "3.0.1",
    "jwt-decode": "3.1.2",
    "moment": "2.29.4",
    "moment-timezone": "0.5.40",
    "next": "^15.5.20",
    "nextjs-progressbar": "0.0.15",
    "nprogress": "0.2.0",
    "pdf-lib": "^1.17.1",
    "pubsub-js": "1.9.4",
    "rc-table": "7.30.4",
    "react": "18.2.0",
    "react-country-flag": "3.0.2",
    "react-dom": "18.2.0",
    "react-download-link": "2.3.0",
    "react-hook-form": "7.37.0",
    "react-icons": "^5.0.1",
    "react-query": "3.39.2",
    "recharts": "2.4.3",
    "sanitize-html": "2.17.5",
    "slug": "^9.1.0",
    "sockjs-client": "1.6.1",
    "swiper": "14.0.1",
    "universal-cookie": "4.0.4",
    "uuid": "14.0.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@douyinfe/semi-next": "2.46.1",
    "@douyinfe/semi-webpack-plugin": "2.24.1",
    "@types/cookies": "0.7.7",
    "@types/formidable": "^3.5.1",
    "@types/js-cookie": "3.0.2",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/slug": "^5.0.8",
    "@types/sockjs-client": "1.5.1",
    "@types/uuid": "9.0.0",
    "autoprefixer": "10.4.12",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.5.20",
    "postcss": "8.4.17",
    "prisma": "^6.19.3",
    "tailwindcss": "3.1.8",
    "typescript": "5.4.5"
  }
}
